font_size 11.0
include ./theme.conf
window_padding_width 1.0
background_opacity 0.95
exec_always compton
cursor_shape underline
copy_on_select no
enable_audio_bell no
draw_minimal_borders yes
background_tint 1
dim_opacity 1
allow_remote_control no 
strip_trailing_spaces smart

enabled_layouts splits
map ctrl+e kitten autosplit.py




map shift+z new_tab
map shift+x close_tab

