background #232634
foreground #f5e0dc
cursor #e2bbef
selection_background #8839ef
color0 #414559
color8 #737994
color1 #e78284
color9 #ea999c
color2 #a6d189
color10 #a6e3a1
color3 #ca9ee6
color11 #e5c890
color4 #8caaee
color12 #99d1db
color5 #ca9ee6
color13 #f4b8e4
color6 #81c8be
color14 #85c1dc
color7 #bbaa99
color15 #ddccbb
selection_foreground #f4b8e4
